<!DOCTYPE html>
<html>
<head>
	<title>Technology</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet">
  <style>
  	*{
  		margin: 0;padding: 0;font-family: font-family: 'Josefin Sans', sans-serif

  	}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
	<header>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <a class="navbar-brand" href="#">App Technology</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/harmony_forest_featured.jpg" alt="jungle" width="1500" height="700">
      <div class="carousel-caption">
        <h3>Jungle</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/10131.jpg" alt="jungle" width="1500" height="700">
      <div class="carousel-caption">
        <h3>Hello</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/harmony_forest_featured.jpg" alt="New York" width="1500" height="700">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</header>
<section>
	<div class="container">
		<h1 class=" text-center text-capitalize pt-5">about us</h1>
		<hr class="w-25 mx-auto pt-5">
		<div class="row">
			<div class="col-ld-6 col-md-6 col-12"> 
				<img src="images/pexels-photo-450035.jpeg" class="img-fluid">

			</div>
			<div class="col-lg-6 col-md-6 col-12">
				<h1>Who Am I?</h1>
				<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
				<button class="btn bg-primary text-white"> Wanna Know Me</button>
			</div>
		</div>
		</div>
</section>

		<section>
			<div class="container">
		<h1 class=" text-center text-capitalize pt-5">services</h1>
		<hr class="w-25 mx-auto pt-5">
	
<div class="row text-center mb-4">
	<div class="col-lg-4 col-md-4 col-12">
		<div class="card">
  <img class="card-img-top" src="images/pexels-photo-450035.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Khadija Malik</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
	</div>
	<div class="col-lg-4 col-md-4 col-12">
		<div class="card">
  <img class="card-img-top" src="images/pexels-photo-450035.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Khadija Malik</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
	</div>
	<div class="col-lg-4 col-md-4 col-12">
		<div class="card">
  <img class="card-img-top" src="images/pexels-photo-450035.jpeg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Khadija Malik</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>	
</div>
</div>
</section>
<section class="bg-primary">
	<article class="text-center text-white text-capitalize py-5">
	<div>
		<h3 class="display-4">123455889</h3>
		<p>If you want to best services please contact us </p>
		<button class="btn bg-danger">contact us</button>
	</div>
	</article>
</section>
<section>
	<div class="container">
		<h1 class=" text-center text-capitalize pt-5">gallary</h1>
		<hr class="w-25 mx-auto pt-5">
	
	<div class="row">
		<div class="col-lg-4 col-md-2 col-12 mb-4">
			<img src="images/harmony_forest_featured.jpg" class="img-fluid">
		</div>
		<div class="col-lg-4 col-md-2 col-12 mb-4">
			<img src="images/10131.jpg" class="img-fluid">
		</div>
		<div class="col-lg-4 col-md-2 col-12 mb-4">
			<img src="images/harmony_forest_featured.jpg" class="img-fluid">
		</div>
		<div class="col-lg-4 col-md-2 col-12 mb-4">
			<img src="images/harmony_forest_featured.jpg" class="img-fluid">
		</div>
		<div class="col-lg-4 col-md-2 col-12 mb-4">
			<img src="images/harmony_forest_featured.jpg" class="img-fluid">
		</div>
		<div class="col-lg-4 col-md-2 col-12 mb-4">
			<img src="images/harmony_forest_featured.jpg" class="img-fluid">
		</div>
		
	</div>
	</div>
</section>
	<section class="bg-primary">
	<article class=" text-dark text-capitalize py-5">
	<div class="text-center">
		<h3 class="display-4">want to join </h3>
		<p> be a part of app technology  </p>
		<button class="btn bg-danger" data-toggle="modal" data-target="#myModal">join now</button>
	</div>
	<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">sing up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        	<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
	</article>
</section>
<section>
	<div class="container">
		<h1 class=" text-center text-capitalize pt-5">contact us</h1>
		<hr class="w-25 mx-auto pt-5">
		<div class="w-50 mx-auto">
		<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
	</div>
</section>
<footer>
	<p class="text-center"> @copyright App Technology 2020</p>
</footer>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>