<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<section class="navsection">
			<div class="logo">
				<h1> App Technology</h1>	
			</div>
			<nav>
				<a href="">Home</a>
				<a href="">Servies</a>
				<a href="">Contact Us</a>
				<a href="">Gellary</a>
				<a href="">About</a>
			</nav>
		</section>
		<main>
		<div class="leftside"> 
            <h3>Hello</h3>
            <h1>I Am Malik</h1>
            <h2>Web developer and Youtuber</h2>
            <a href="" class="btn1">Help</a>
            <a href="" class="btn2">Contact Us</a>
		</div>
		<div class="rightside">
			<img src="images/technology-clipart-technological-factor-17.png">
		</div>
		</main>
	</header>

</body>
</html>