<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>helloooo</h1>
	<div class="row">
		<div  class="col-md-6">
			<div class="well">
				He did nothing except camp out where he was told to go and father a few children.  His name is great only because the children became nation(s) that kept the record of his life – and then individuals and nations that came from him became great.  This is exactly how it was promised in Genesis 12 (“I will make you into a great nation 
				
			</div>
			
		</div>
		
	</div>

</body>
</html>
