<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <div class="containet-fluid top-bar">
   	<div class="row">
   		<div class="col-md-6"></div>
   		<div class="col-md-6 row-setting"> 
   			<p class="text-right"> CONTACT US <i class="fa fa-phone"></i> +0000000000000</p>
   		</div>	
   	</div> 			
</div> 
<div class="container">
  <div class=" row row-col text-white">
    <div class="col-md-4 bg-danger">
    <p>hello </p>
</div>

 <div class="col-md-4 bg-success">
    <p>hello </p>
</div>

 <div class="col-md-4 bg-dark">
    <p>hello </p>
</div>
<div class="btn">
<button class="btn btn-primary"> home </button>
<button class="btn btn-outline-success"> home </button>
<button class="btn-lg btn-scondary"> home </button>
<button class="btn-sm btn-info"> home </button>
<button class="btn-block btn-info"> home </button>

</div>
</div>

<div class="jumbotron">

<h1> hello </h1>
<p> welcome to all</p>
<button class="btn btn-outline-success"> Run</button>
<br>
<br>
</div>

<img src="images/9.jpg" class="d-block mx-auto image-fluid">

<br>
<br>

<div class="container">

  <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">menu</button>
    <ul class="dropdown-menu">
    <li> <a href="#">home</a></li>
    <li><a href="#">hello</a></li>
    <li><a href="#">hello</a></li>
    <li><a href="#">hello</a></li>
    <li><a href="#">hello</a></li>
    
    </ul>
    
  </div>
  
</div>
<br>
<br>
<div class="container">
  <button class="btn btn-outline-success dropdown-toggle" data-toggle="dropdown"> clic Me </button>
  <ul class="dropdown-menu">
    <li><a href="#">hiii</a></li>
    <li><a href="#">hiii</a></li>
    <li><a href="#">hiii</a></li>
    <li><a href="#">hiii</a></li>
  </ul>
</div>
<br>
<br>

<div class="container">
  <button class="btn btn-primary" data-toggle="modal" data-target="#mdl"> open modal </button>
  <div class="modal fade" id="mdl">

    <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header"> 
           <h1>Modal</h1>
          </div>

          <div class="modal-body"> 
          <img src="images/download.png" class="image-fluid">
          </div>

          <div class="modal-footer"> 
         <button class="btn btn-danger" data-dismiss="modal">close</button>
          </div>
          
        </div>
    </div>
    
  </div>
  
</div>
<br>
<br>



<div class="container">
  <button class="btn btn-danger" data-toggle="modal" data-target="#mdlp"> CLICK ME</button>
  <div class="modal fade" id="mdlp">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1> THIS IS HEADER</h1>
        </div>
        <div class="modal-body"> <p>Learn English Free with some Bible stories, starting with Abraham. Explore the Bible. Take a Look at the Book. Examine the Message. Learn the Story. Types: Read and listen to story, Articles in English, & 30 other languages.</p></div>
        <div class="modal-footer">
          <button class="btn btn-outline-success" data-dismiss="modal">X</button>
        </div>
        
      </div>
      
    </div>
    
  </div>
  
</div>
<br>
<br>
<div class="container">

<button class="btn btn-info" data-toggle="collapse" data-target="#pp"> click </button>

<p class="collapse" id="pp"> welcome to Malik  </p>

</div>

<br>
<br>

<div class="container">
  <div class="row ">
    <div class="col-l g-4">
      <div class="card">
        <div class="card-body">
          <img src="images/s1.jpg">
          
        </div>
        
      </div>
      
    </div>




  </div>
  
</div>







<br>
<br>
<br>
<br>
<br>

<div class="container">
  <table class="table table-sm table-sm-responsive ">
   <tr>
     <td>book</td>
      <td>book</td>
       <td>book</td>
        <td>book</td>
   </tr>
   
    <tr>
     <td>book</td>
      <td>book</td>
       <td>book</td>
        <td>book</td>
   </tr>

    <tr>
     <td>book</td>
      <td>book</td>
       <td>book</td>
        <td>book</td>
   </tr>

    
    
  </table>
  
</div>



<br>
<br>
<br>
<br>

<div class="containet-fluid">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cdl">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="cdl">
<span class="mr-auto"></span>
<ul class="navbar-nav text-center">
  
  <li class="nav-item">
    <a href="#" class="nav-link"> home </a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link"> home </a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link"> home </a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link"> home </a>
  </li>
</ul>


  </div>
  </nav>
  
</div>




<br>
<br>
<br>
<br>
<div>



<div class="containet-fluid">
  




<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Frewebz-banner.jpg" class="image-fluid">
    </div>
    <div class="carousel-item">
      <img src="images/Frewebz-banner.jpg" class="image-fluid">
    </div>
    <div class="carousel-item">
      <img src="images/Frewebz-banner.jpg" class="image-fluid">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="containet">

  <h3>Tooltip Example</h3>
  <a href="#" data-toggle="tooltip" title="Hooray!">Hover over me</a>
  
</div>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
});
</script>




</body>
</html>