<!DOCTYPE html>
<html>
<head>
	<title>CARD</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

<div class="container">
	<div class="card">
		<img src="images/Frewebz-banner.jpg">
		<div class="card-body text-center">
			<h2 class="card-title">Malik</h2>
			<p class="card-subtittle"> welcome Malik</p>
		<button class="btn btn-danger"> JOIN</button>
			
		</div>
		
	</div>


	<div class="card">
		<img src="images/Frewebz-banner.jpg">
		<div class="card-body text-center">
			<h2 class="card-title">Malik</h2>
			<p class="card-subtittle"> welcome Malik</p>
		<button class="btn btn-danger"> JOIN</button>
			
		</div>
		
	</div>



	<div class="card">
		<img src="images/mia-baker-CuoMduHwRZY-unsplash_1024x.jpg">
		<div class="card-body text-center">
			<h2 class="card-title">Malik</h2>
			<p class="card-subtittle"> welcome Malik</p>
		<button class="btn btn-danger"> JOIN</button>
			
		</div>
		
	</div>

	
</div>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>