<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
	<header class="site-header">
		<nav>
			<div class="logo">
				<h1>App Technologies</h1>
				</div>
				<div class="menu">
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>CONTACT US</li>
						<li>INFORMATION</li>
					</ul>
			</div>
		</nav>
		<section>
			<div class="leftside">
				<img src="images/technology-clipart-technological-factor-17.png">
			</div>
			<div class="rightside">
				<h1>Welcome to our website</h1>
				<p>we are the best web developer.</p>
				<button>Welcome</button>

			</div>
		</section>
	</header>
	<footer> &copy; 2014- this is a footer </footer>

</body>
</html>