<!DOCTYPE html>
<html>
<head>
	<title>col card</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/col.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>
<body>
	<div class="container">
		<div class="row text-center">
		<div class="col-md-4">
			<div class="card ">
				<img src="images/Frewebz-banner.jpg">
				<div class="card-body">
					<h1 class="card-tittle">
						Malik
					</h1>
					<p class="card-subtittle"> Welcome Malik</p>
					<button class="btn btn-danger">share</button>
					
				</div>
				
			</div>
			
		</div>

		<div class="col-md-4">
			<div class="card">
				<img src="images/mia-baker-CuoMduHwRZY-unsplash_1024x.jpg">
				<div class="card-body">
					<h1 class="card-tittle">
						Malik
					</h1>
					<p class="card-subtittle"> Welcome Malik</p>
					<button class="btn btn-danger">share</button>
					
				</div>
				
			</div>
			
		</div>


		<div class="col-md-4">
			<div class="card">
				<img src="images/office-space-30617.jpeg">
				<div class="card-body">
					<h1 class="card-tittle">
						Malik
					</h1>
					<p class="card-subtittle"> Welcome Malik</p>
					<button class="btn btn-danger">share</button>
					
				</div>
				
			</div>
			
		</div>
		</div>
	</div>










 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>